<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{
            position: relative;
            border: 2px solid green;
            background-color: beige;
            width: 60%;
            height: 50vh;
        }
        .abs {
            position: absolute;
            left: 35vh;
            top: 15vh;
            border: 2px solid red;
            background-color:coral;
            width: 30%;
            height: 20vh;
        }

        @media screen and (min-width:310px) and (max-width:480px) {
            .main{
            position: relative;
            border: 2px solid green;
            background-color: beige;
            width: 70%;
            height: 50vh;
        }
        .abs {
            position: absolute;
            left: 20vh;
            top: 10vh;
            border: 2px solid red;
            background-color:coral;
            width: 30%;
            height: 20vh;
        } 
        } */
    </style>
</head>
<body>
<h4>Telanagana State Road Transport Corporation</h4>
<h5>GENERAL BUS PASS APPLICATION</h5>
<form action="./submitedsuccesfull.html">
    <fieldset>
        <legend>Applicant Details</legend>
        <label for="username">Name</label>
        <input type="text" name="username" placeholder="Name atleast 20 characters" required pattern="[a-zA-Z]{10-20}" title="please enter 20 characters atleast from a-z">
        <input type="submit" value="submit">
    </fieldset>
</form>
</body>
</html>