<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML project</title>
    <style>
        ul {
            display: flex;
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: white;


        }



        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        .house img {
            padding-left: 25px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="nav">
            <ul>
                <li class="name"><a href="">BR Architects</a></li>


                <li><a href="#project">Projects</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="">Contact</a></li>

            </ul>

        </div>

        <img src="./images/architect.jpg" style="width: 100%;" alt="br image wall paper" width="1005" height="500">
    </div>

    <div class="house" id="project">
        <h3>Projects</h3>
        <hr>
        <img src="./images/house1.jpg" alt="house1" width="350">
        <img src="./images/house2.jpg" alt="house2" width="350">
        <img src="./images/house3.jpg" alt="house3" width="350">
        <img src="./images/house4.jpg" alt="house4" width="350">
        <img src="./images/house5.jpg" alt="house5" width="350">
        <img src="./images/house6.jpg" alt="house6" width="350">
        <img src="./images/house7.jpg" alt="house7" width="350">
        <img src="./images/house8.jpg" alt="house8" width="350">

    </div id="About">
    <div>
        <h3 id="About">About</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
        </p>
    </div>
    <div class="About1">
        
    </div>
</body>

</html>